# smsgateway

app/: build.gradle
app/src/androidTest/java/com/himalayantechies/smsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himalayantechies/smsapp/: MainActivity.java  SaveSharedPreferences.java
app/src/main/java/com/himalayantechies/smsapp/base/: App.java  BaseActivity.java  BaseActivityContract.java  BaseActivityPreferences.java  Config.java
app/src/main/java/com/himalayantechies/smsapp/di/Component/: AppComponent.java
app/src/main/java/com/himalayantechies/smsapp/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/himalayantechies/smsapp/models/: Auth.java  Sms.java
app/src/main/java/com/himalayantechies/smsapp/network/: ApiInterface.java  SetUpRetrofit.java
app/src/main/java/com/himalayantechies/smsapp/ui/bulkmessage/: BulkMessageActivity.java  BulkMessageActivityPresenter.java  BulkMessageContract.java
app/src/main/java/com/himalayantechies/smsapp/ui/login/: LoginActivity.java  LoginActivityContract.java  LoginActivityPresenter.java
app/src/main/java/com/himalayantechies/smsapp/ui/register/: RegisterActivity.java  RegisterActivityContract.java  RegisterActivityPresenter.java
app/src/main/java/com/himalayantechies/smsapp/ui/sms/: SMSActivity.java  SMSActivityContract.java  SMSActivityPresenter.java  SmsListAdapter.java
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_base.xml  activity_bulk.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_register.xml  activity_sms.xml  list_sms.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_drawer.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/himalayantechies/smsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
