<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bulkmessage.BulkMessageActivity">

    <include layout="@layout/toolbar"/>

    <affan.ahmad.tags.TagsEditText
        android:id="@+id/numbers"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:padding="8dp"
        android:layout_margin="12dp"
        android:hint=" Your Message Here"
        android:inputType="textMultiLine|text"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message "
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:clickable="true"
        android:layout_margin="3dp"/>

</LinearLayout>